<?xml version="1.0" encoding="utf-8"?>
<android.support.v17.leanback.widget.VerticalGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingStart="@dimen/lb_browse_rows_margin_start"
    style="?attr/rowsVerticalGridStyle" />